2.1/MainWindow.xaml

<Window x:Class="_2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2._1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="350" Width="359" Background="#FF4A943B" FontFamily="Times New Roman" FontSize="18">
    <Grid Margin="26,0,-39,0" Width="Auto" Height="340" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,55,0" Height="329" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="312"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="294"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF615454" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Margin="11,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="38" Background="#FF5A4B4E" Grid.ColumnSpan="2"/>
            <Button Content="1" HorizontalAlignment="Left" Margin="11,64,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="0.336,0.119" Background="#FF1B802F" BorderBrush="#FF040303" FontSize="22" Grid.ColumnSpan="2"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="69,64,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="0.336,0.119" Background="#FF1B802F" BorderBrush="#FF040303" FontSize="22" Grid.ColumnSpan="2"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="126,64,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="0.336,0.119" Background="#FF1B802F" BorderBrush="#FF040303" FontSize="22" Grid.ColumnSpan="2"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="239,64,11,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="0.336,0.119" Background="#FF1B802F" BorderBrush="#FF040303" FontSize="22" Grid.ColumnSpan="2"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="11,124,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="0.336,0.119" Background="#FF1B802F" BorderBrush="#FF040303" FontSize="22" Grid.ColumnSpan="2"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="69,124,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="0.336,0.119" Background="#FF1B802F" BorderBrush="#FF040303" FontSize="22" Grid.ColumnSpan="2"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="126,124,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="0.336,0.119" Background="#FF1B802F" BorderBrush="#FF040303" FontSize="22" Grid.ColumnSpan="2"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="239,124,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="0.336,0.119" Background="#FF1B802F" BorderBrush="#FF040303" FontSize="22" Grid.ColumnSpan="2"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="11,184,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="0.336,0.119" Background="#FF1B802F" BorderBrush="#FF040303" FontSize="22" Grid.ColumnSpan="2"/>
            <Button Content="8" HorizontalAlignment="Left" Margin="69,184,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="0.336,0.119" Background="#FF1B802F" BorderBrush="#FF040303" FontSize="22" Grid.ColumnSpan="2"/>
            <Button Content="9" HorizontalAlignment="Left" Margin="126,184,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="0.336,0.119" Background="#FF1B802F" BorderBrush="#FF040303" FontSize="22" Grid.ColumnSpan="2"/>
            <Button Content="*" HorizontalAlignment="Left" Margin="239,184,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="0.336,0.119" Background="#FF1B802F" BorderBrush="#FF040303" FontSize="22" Grid.ColumnSpan="2"/>
            <Button Content="0" HorizontalAlignment="Left" Margin="11,244,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="0.336,0.119" Background="#FF1B802F" BorderBrush="#FF040303" FontSize="22" Grid.ColumnSpan="2"/>
            <Button Content="," HorizontalAlignment="Left" Margin="69,244,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="0.336,0.119" Background="#FF1B802F" BorderBrush="#FF040303" FontSize="22" Grid.ColumnSpan="2"/>
            <Button Content="=" HorizontalAlignment="Left" Margin="126,244,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="0.336,0.119" Background="#FF1B802F" BorderBrush="#FF040303" FontSize="22" Grid.ColumnSpan="2"/>
            <Button Content="/" HorizontalAlignment="Left" Margin="239,244,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="0.336,0.119" Background="#FF1B802F" BorderBrush="#FF040303" FontSize="22" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
